{
  "name": "cypressautomationproject",
  "version": "1.0.0",
  "description": "Cypress Automation Project for learning cypress.io and using modern framework. ",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giri-gonzai/cypressAutomationProject.git"
  },
  "keywords": [
    "cypress.io",
    "test",
    "automation",
    "framework"
  ],
  "author": "Giri Gonsai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giri-gonzai/cypressAutomationProject/issues"
  },
  "homepage": "https://github.com/giri-gonzai/cypressAutomationProject#readme",
  "dependencies": {
    "cypress": "^4.2.0",
    "prettier": "^1.19.1"
  }
}
